# lystproject

./: README.md  build.gradle  process.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/lystproject/mobile/cat_search/: CustomTestRunner.kt
app/src/androidTest/java/app/lystproject/mobile/cat_search/cache/impl/: CatDetailCacheImplTest.kt  SearchHistoryCacheImplTest.kt
app/src/androidTest/java/app/lystproject/mobile/cat_search/di/: TestModule.kt
app/src/androidTest/java/app/lystproject/mobile/cat_search/di/fakes/: FakeCatDetailRepository.kt  FakeSearchHistoryRepository.kt  FakeSearchRepository.kt  TestPostExecutionThread.kt
app/src/androidTest/java/app/lystproject/mobile/cat_search/ui/: DummyData.kt  SearchFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/lystproject/mobile/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/app/lystproject/mobile/cat_details/di/: CatDetailModule.kt
app/src/main/java/app/lystproject/mobile/cat_details/presentation/: Alias.kt  CatDetailViewIntentProcessor.kt  CatDetailViewStateMachine.kt  CatDetailViewStateReducer.kt  CharacterDetailViewResult.kt
app/src/main/java/app/lystproject/mobile/cat_details/presentation/viewstate/: CatDetailViewState.kt  CatDetailViewStateFactory.kt
app/src/main/java/app/lystproject/mobile/cat_details/ui/: CatDetailsFragment.kt
app/src/main/java/app/lystproject/mobile/cat_search/di/: SearchCatModule.kt
app/src/main/java/app/lystproject/mobile/cat_search/lib/remote/: ApiService.kt
app/src/main/java/app/lystproject/mobile/cat_search/model/: CatDetailModel.kt  CatDetailResponse.kt  CatModel.kt  CatModelWithImage.kt
app/src/main/java/app/lystproject/mobile/cat_search/navigation/: Navigator.kt
app/src/main/java/app/lystproject/mobile/cat_search/presentation/: Alias.kt  SearchScreenIntent.kt  SearchScreenIntentProcessor.kt  SearchScreenResult.kt  SearchScreenStateMachine.kt  SearchScreenStateReducer.kt
app/src/main/java/app/lystproject/mobile/cat_search/presentation/viewstate/: SearchScreenState.kt  SearchScreenStateFactory.kt
app/src/main/java/app/lystproject/mobile/cat_search/ui/: SearchFragment.kt
app/src/main/java/app/lystproject/mobile/cat_search/ui/adapters/: SearchHistoryAdapter.kt  SearchResultAdapter.kt
app/src/main/java/app/lystproject/mobile/core/: EmptyStateView.kt
app/src/main/java/app/lystproject/mobile/core/di/: ExecutorModule.kt
app/src/main/java/app/lystproject/mobile/core/executor/: PostExecutionThreadImpl.kt
app/src/main/java/app/lystproject/mobile/core/extension/: Extensions.kt  FlowExt.kt  FragmentExt.kt  NavigateBack.kt
app/src/main/java/app/lystproject/mobile/di/: AppModule.kt
app/src/main/java/app/lystproject/mobile/libraries/cache/di/: CacheDatabaseModule.kt  CacheModule.kt
app/src/main/java/app/lystproject/mobile/libraries/cache/impl/: CatDetailCacheImpl.kt  SearchHistoryCacheImpl.kt
app/src/main/java/app/lystproject/mobile/libraries/cache/mapper/: CacheModelMapper.kt  CatDetailCacheMapper.kt  CatModelMapper.kt
app/src/main/java/app/lystproject/mobile/libraries/cache/model/: CatCacheModel.kt  CatDetailCacheModel.kt
app/src/main/java/app/lystproject/mobile/libraries/cache/room/: CatDetailDao.kt  SearchHistoryDao.kt  TroubleCatsDatabase.kt  TypeConverter.kt
app/src/main/java/app/lystproject/mobile/libraries/remote/: RemoteFactory.kt
app/src/main/java/app/lystproject/mobile/libraries/remote/di/: RemoteModule.kt
app/src/main/java/app/lystproject/mobile/libraries/remote/interceptor/: NoInternetInterceptor.kt
app/src/main/java/app/lystproject/mobile/libraries/testutils/: Extensions.kt  FlowRecorder.kt  MainCoroutineRule.kt  ResponseType.kt
app/src/main/java/app/lystproject/mobile/navigation/: SearchScreenNavigator.kt
app/src/main/java/app/lystproject/mobile/navigation/di/: NavigationModule.kt
app/src/main/res/drawable/: bg_button_buy_now.xml  ic_history.xml  ic_search_lyst.xml
app/src/main/res/drawable-night/: ic_history.xml  ic_search_lyst.xml
app/src/main/res/layout/: activity_main.xml  empty_state_layout.xml  fragment_cat_details.xml  fragment_search.xml  fragment_viewpager_item.xml  layout_buy_cat.xml  layout_cat_detail.xml  layout_search_history.xml  layout_search_result.xml  layout_slider_item.xml  search_history.xml  search_result.xml
app/src/main/res/navigation/: navigation_root.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/response/: cat_details.json  cat_search.json
app/src/test/java/app/lystproject/mobile/cat_search/: TestPostExecutionThread.kt
app/src/test/java/app/lystproject/mobile/cat_search/cache/mapper/: CatCacheModelMapperTest.kt  CatDetailCacheMapperTest.kt
app/src/test/java/app/lystproject/mobile/cat_search/data/: DummyData.kt
app/src/test/java/app/lystproject/mobile/cat_search/domain/: AssertThrows.kt
app/src/test/java/app/lystproject/mobile/cat_search/fakes/: FakeSearchHistoryRepository.kt  FakeSearchRepository.kt
app/src/test/java/app/lystproject/mobile/cat_search/presentation/: SearchScreenIntentProcessorTest.kt  SearchScreenStateReducerTest.kt
app/src/test/java/app/lystproject/mobile/cat_search/remote/: DummyData.kt  SearchRemoteImplTest.kt
presentation/: build.gradle
presentation/src/main/java/app/lystproject/presentation/base/: IntentProcessor.kt  MVIPresenter.kt  Subscriber.kt  ViewIntent.kt  ViewResult.kt  ViewState.kt  ViewStateReducer.kt
presentation/src/main/java/app/lystproject/presentation/stateMachine/: Config.kt  StateMachine.kt  Subscription.kt  SubscriptionManager.kt
presentation/src/main/java/app/lystproject/presentation/util/: Atomic.kt
(+53 files in other folders)
