// Top-level build file where you can add configuration options common to all sub-projects/modules.

task clean(type: Delete) {
    delete rootProject.buildDir
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext.kotlin_version = '1.5.10'

    dependencies {
        def nav_version = "2.3.5"
        classpath 'com.android.tools.build:gradle:7.1.0-alpha03'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.37'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

    }
}
