apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlin-parcelize'

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "app.lystproject.mobile"
        minSdk 26
        targetSdk 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "app.lystproject.mobile.cat_search.CustomTestRunner"
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "BASE_URL", "\"https://api.thecatapi.com/v1/\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
    packagingOptions {
        exclude 'META-INF/*'
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    implementation 'androidx.test:core-ktx:1.4.0'

    def nav_version = "2.3.5"
    def flowbinding_version = "1.2.0"
    def retrofit_version = "2.9.0"
    def room_version = "2.3.0"

    implementation project(path: ':presentation-android')

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.dagger:hilt-android:2.37'
    testImplementation "junit:junit:4.13.2"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation 'androidx.test.ext:junit-ktx:1.1.3'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.37"
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.37'
    kaptTest 'com.google.dagger:hilt-android-compiler:2.37'
    testImplementation "androidx.test:runner:1.4.0"
    testImplementation "org.robolectric:robolectric:4.5.1"


    //Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    //Flow binding
    implementation "io.github.reactivecircus.flowbinding:flowbinding-android:${flowbinding_version}"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.moshi:moshi-kotlin:1.12.0"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    // room
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    testImplementation "androidx.room:room-ktx:$room_version"
    testImplementation "androidx.room:room-testing:2.3.0"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    kapt 'com.google.dagger:hilt-compiler:2.37'
    implementation "com.google.truth:truth:1.1.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0"

    //mockwebserver
    testImplementation "com.squareup.okhttp3:mockwebserver:5.0.0-alpha.2"
}

kapt {
    correctErrorTypes true
}